<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>test</title>
    <script type="text/javascript" src="history.js"></script>
</head>
<body>
<span id="text"></span>
<a  href="http://turing.asia/sys/share/test2.html">test2.html</a>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="//112.74.20.212/analytics/t_self_ta.js" async="async"></script>
<script language="javascript" >
var curUrl = window.location.href;
var spanText ="";
spanText +="原来URL："+curUrl + "<br/>";
var req = location.search.substring(1);
var theRequest = new Object();
if(req != ""){
    if (req.indexOf("&") != -1) {
        reqs = req.split("&");
        for (var i = 0; i < reqs.length; i++) {
            theRequest[reqs[i].split("=")[0]] = unescape(reqs[i].split("=")[1]);
        }
    } else {
        theRequest[req.split("=")[0]] = unescape(req.split("=")[1]);
    }
}
if(theRequest.test != undefined){
    curUrl = curUrl.replace(/test=\d+/, 'test='+ (new Date()).valueOf())
} else {
    if(location.search.indexOf("?") == -1){
        curUrl  += "?";
    } else {
        curUrl += "&";
    }
    curUrl += "test="+ (new Date()).valueOf();
}
var state = {
    url: curUrl
};
if (!!(window.history && history.pushState)){// 支持History API
    history.replaceState(null, null, curUrl);
    spanText+="修改后window.location.href="+window.location.href+"<br/>history.length="+history.length + "<br/>";
    if(history.state !=  null){
        spanText+="history.state.url="+history.state.url+"<br>";
    }
    document.getElementById("text").innerHTML=spanText;
} else {// 不支持，需要载native.history.js
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=false; g.src="history.js";
    g.onload = g.onreadystatechange = function(){
        if (g.ready) return false;
        if (!g.readyState || g.readyState == "loaded" || g.readyState == 'complete') {
            g.ready = true;
            History.replaceState(null, null, curUrl);
            spanText+="当前浏览器不支持history<br/>"
            spanText+="修改后window.location.href="+window.location.href+"<br/>history.length="+history.length + "<br/>";
            if(history.state !=  null) spanText+="history.state.url="+history.state.url+"<br>";
            document.getElementById("text").innerHTML=spanText;
        }
    };
    s.parentNode.insertBefore(g,s);
}
</script>
<script type="text/javascript" src="share.js"></script>
</body> 
</html>
