<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>test</title>
</head>
<body>
<span id="text"></span>
<input type="button" onclick="changeUserId();" value="切换用户userId"><br/>
<a  href="http://turing.asia/sys/share/test.html">test.html</a>
<script type="text/javascript" src="jquery.min.js"></script>
<script id="f_pj" type="text/javascript" src="//112.74.20.212/analytics/t_self_ta.js" async="async"></script>
<script type="text/javascript" src="share.js" async="async"></script>
<script type="text/javascript">
    function changeUserId(){
        document.cookie = " CLUID="+ Math.random().toString(16).substr(2,6) +"  ; expire= " + new Date().getTime()+24*3600*1000; + " ;path=/;domain=turing.asia ";
        location.reload(true);   
    }
</script>
</body> 
</html>
